{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-vite-plugin": "^2.0.1",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^7.1.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.0.1",
        "@popperjs/core": "^2.11.8",
        "admin-lte": "^4.0.0-rc4",
        "bootstrap": "^5.3.8"
    }
}
